Repository: lohankha/translate.lohankha.tw
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko

source: Lohankha 提供
ja: Lohankhaでは、以下のサービスをご提供しています。
ko: Lohankha에서는 다음과 같은 서비스를 제공하고 있습니다.

source: 台英、台日、台韓、台華雙向機器翻譯
ja: 台湾語・英語／台湾語・日本語／台湾語・韓国語／台湾語・英語の双方向翻訳
ko: 대만어–영어 / 대만어–일본어 / 대만어–한국어 / 대만어–중국어 간의 양방향 번역

source: 台語漢字羅馬字轉換
ja: 台湾語漢字とローマ字の双方向変換
ko: 대만어 한자와 로마자 간의 양방향 변환

source: 文言文標台語漢字音
ja: 漢文への台湾語漢字音付与
ko: 한문에 대만어 한자 음을 부여

source: 機器翻譯袂當保證結果
ja: 機械翻訳は100％の正確さを保証できませんので、必ず人による校正をお願いします。
ko: 기계번역은 100% 정확성을 보장할 수 없으므로 반드시 사람이 교정을 해주시기 바랍니다.

source: 任何問題請到
ja: ご不明な点は
ko: 궁금한 점이 있으시면

source: Facebook 迷眾頁
ja: Facebookの公式ページ
ko: 페이스북 공식 페이지

source: 留話
ja: にてコメントしてください。
ko: 에 댓글로 남겨 주세요.

source: 協力
ko: 협력

source: 財團法人信望愛資訊文化藝術基金會
ja: 財団法人信望愛情報文化芸術基金会
ko: 재단법인 신망애정보문화예술기금회

source: 華語, 台語, 翻譯
ja: 英語, 日本語, 韓国語, 中国語, 台湾語, 翻訳
ko: 영어, 일본어, 한국어, 중국어, 대만어, 번역

source: 提供台英、台日、台韓、台華雙向機器翻譯的服務
ja: 台湾語・英語／台湾語・日本語／台湾語・韓国語／台湾語・英語の双方向翻訳をご提供しています。
ko: 대만어–영어 / 대만어–일본어 / 대만어–한국어 / 대만어–중국어 간의 양방향 번역

source: Lohankha Translate - 台語翻譯
ja: Lohankha Translate - 台湾語翻訳
ko: Lohankha Translate - 대만어 번역

source: 翻譯結果
ja: 翻訳結果
ko: 번역 결과

source: 翻譯字幕
ja: 字幕翻訳
ko: 자막 번역

source: 翻譯文字
ja: テキスト翻訳
ko: 텍스트 번역

source: Choose File
ja: ファイルを選択
ko: 파일 선택

source: No file chosen
ja: ファイルが選択されていません
ko: 파일이 선택되지 않았습니다.

source: Upload
ja: アップロード
ko: 업로드

source: Error: File is empty! Please select a valid SRT file.
ja: エラー：空のファイルが選択されました。有効なSRTファイルをご選択ください。
ko: 오류: 빈 파일이 선택되었습니다. 유효한 SRT 파일을 선택해 주세요.

source: File size cannot exceed 1MB!
ja: 最大ファイルサイズは1MBです。
ko: 최대 파일 크기는 1MB입니다.

source: Selected file:
ja: 選択されたファイル：
ko: 선택된 파일:

source: Processing...
ja: 処理中...
ko: 처리 중...

source: Translation completed! File should be downloading...
ja: 翻訳完了！ダウンロードが始まります...
ko: 번역 완료! 다운로드가 시작됩니다...

source: Translation failed. Please try again.
ja: 翻訳に失敗しました。もう一度お試しください。
ko: 번역에 실패했습니다. 다시 한 번 시도해 주세요.

source: 台文(全漢)
ja: 台湾語(漢字のみの表記)
ko: 대만어(한자만 표기)

source: 台文(漢羅)
ja: 台湾語(漢字とローマ字の混合表記)
ko: 대만어(한자와 로마자 혼용 표기)

source: 台文(全羅)
ja: 台湾語(ローマ字のみの表記)
ko: 대만어(로마자만 표기)

source: 英文
ja: 英語
ko: 영어

source: 日文
ja: 日本語
ko: 일본어

source: 韓文
ja: 韓国語
ko: 한국어

source: 中文(正體)
ja: 中国語(繁体字)
ko: 중국어(번체자)

source: 中文(簡體)
ja: 中国語(簡体字)
ko: 중국어(간체자)

source: 台語漢字音
ja: 台湾語の漢字音読み
ko: 대만어 한자 음독

source: 請佇遮輸入文字！
ja: ここにテキストを入力してください。
ko: 여기에 텍스트를 입력해 주세요.

source: 輸入
ja: 入力
ko: 입력

source: 台文
ja: 台湾語
ko: 대만어

source: 文言文
ja: 漢文
ko: 한문

source: 輸出
ja: 出力
ko: 출력

source: 羅馬字類型(用佇台文輸出)
ja: ローマ字の種類（台湾語出力用）
ko: 로마자 종류 (대만어 출력용)

source: 台羅
ja: 台湾ローマ字
ko: 대만 로마자

source: 白話字
ko: 백화자

source: 台灣字
ja: 台湾字
ko: 대만자

source: 揀一个檔案
ja: ファイルを選択
ko: 파일 선택

source: Translation result copied to clipboard
ja: クリップボードにコピーしました。
ko: 클립보드에 복사되었습니다.

source: Copy failed, please manually select and copy text
ja: コピーできませんでした。手動でコピーしてください。
ko: 복사하지 못했습니다. 직접 복사해 주세요.

source: Translation result not found
ja: 翻訳結果なし
ko: 번역 결과 없음

source: No translation result to copy
ja: コピー対象が空です。
ko: 복사 대상이 비어 있습니다.

source: Translation completed!
ja: 翻訳完了！
ko: 번역 완료!

source: 請佇遮輸入文字!
ko: 여기에 텍스트를 입력해 주세요.

source: Lohankha外來語音譯系統
ko: Lohankha 외래어 음역 시스템

source: Lohankha提供台語外來語音譯。請佇下跤輸入欲音譯成做台語的英語。
ko: Lohankha는 대만어 외래어 음역을 제공합니다. 아래에 대만어로 음역할 영어를 입력해 주세요.

source: 音譯結果
ko: 음역 결과

source: 原詞
ko: 원어

source: 國際音標
ko: 국제음성기호

source: 譯詞
ko: 번역어

source: 羅馬字
ko: 로마자

source: 外來語音譯
ko: 외래어 음역
